# SaltFoolsThree

./: Austen.sln  README.md
Austen/: Austen.csproj
Austen/BrutalAPI/: DoubleEffectItem.cs
Austen/Hawthorne/: ApplyPhotoSynthesisEffect.cs  ApplyRootsSlotEffect.cs  DistributeRootsEffect.cs  IfRootsDamageEffect.cs  PhotoInfo.cs  PhotoSynthesis_StatusEffect.cs  RootsDamageAction.cs  RootsHealAction.cs  RootsInfo.cs  RootsView.cs  Roots_SlotStatusEffect.cs
Austen/Sprited/: AbilityNameFix.cs  AddWitheringIfPercentHealthLessThanEntryEffect.cs  Amoeba.cs  Anatomy.cs  AnestheticsInfo.cs  AnimationVisualsCarryExitEffect.cs  ApplyFireUpToPlusTwoEffect.cs  ApplyPhotoSynthesisIfLessThanLastExitEffect.cs  ApplyPsychicPainEffect.cs  ApplyPsychicPainIfNotAlreadyEffect.cs  ApplyPsychicPainUpToPlusOneEffect.cs  ApplyRootsRandomExitSlotEffect.cs  ApplyScarsCarryExitEffect.cs  Assets.painstar  Backrooms.cs  BedRoom.cs  BiorganicConnectedAction.cs  BiorganicDisconnectedAction.cs  BiorganicMoveAction.cs  BiorganicPassiveAbility.cs  Botanist.cs  CarryExitValueEffect.cs  CasterRootActionEffect.cs  CasterSubActionEffect.cs  Config.cs  CopyStatusOntoCasterEffect.cs  CowardCondition.cs  CowardEffect.cs  CultRoom.cs  Cultist.cs  CustomIntentIconSystem.cs  CustomIntentInfo.cs  DamageAddExitEffect.cs  DamageCarryExitEffect.cs  DamageTypeHook.cs  DioramaAction.cs  DioramaCondition.cs  DoubleDamageIfFirstEffect.cs  EZEffects.cs  EZExtensions.cs  (+66 more)
Austen/THE_DEAD/: AnestheticsValueModifier.cs  Anesthetics_StatusEffect.cs  ApplyAnestheticsEffect.cs  ApplyPowerEffect.cs  PowerValueModifier.cs  Power_StatusEffect.cs
